{
  "name": "developer-core",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "electron-rebuild -f -w ffi-napi,naudiodon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && cross-env NODE_ENV=development electron .",
    "dev:ui": "cd frontend && npm run dev",
    "dev:all": "concurrently -n UI,Electron -c cyan,yellow \"cd frontend && npm run dev\" \"wait-on http://localhost:5173 && npm run dev\"",
    "build": "tsc && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/ffi-napi": "^4.0.10",
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "ffi-napi": "^4.0.3",
    "naudiodon": "^2.3.6"
  }
}
